spring.datasource.url=jdbc:mysql://localhost:3306/retailers?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.root=INFO
#logging.file.path=logs
#logging.file.name=api_logs.log
#logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{115} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retailer.api.itechart@gmail.com
spring.mail.password=itechart2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true