sendPasswordText=Hello! Your password: %s\nPlease do not share it with anyone else.
sendPasswordSubject=retailer API: password
sendBirthdayText=Happy birthday! Here?s to a bright, healthy and exciting future!
sendBirthdaySubject=Happy Birthday!